* GLOBAL:
   FORMAT               =  "[%level] %datetime{%H:%m:%s:%ms}: %msg"
   FILENAME             =  "/tmp/logs/my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* TRACE:
   FORMAT               =  "[%level] %datetime{%H:%m:%s:%ms}@%func: %msg"
   TO_STANDARD_OUTPUT	=  true
* DEBUG:
   FORMAT               =  "[%level] %datetime{%H:%m:%s:%ms}@%func: %msg"
   TO_STANDARD_OUTPUT	=  true
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
